.progress-component
  position: absolute
  width: 100%
  bottom: 0
  left: 0

  .progress__indicator
    margin-bottom: 0
    border-radius: 0
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25)

  .progress__indicator,
  .progress__bar
    height: .5em

  .progress__status
    position: absolute
    bottom: -4em
    width: 100%
    margin-bottom: 1em
    p
      margin-bottom: 0
      text-align: center
