body
  font-family: "ff-dagny-web-pro", sans-serif

h1, h2, h3, h4, h5, h6
  font-family: "adelle", serif
  font-weight: 300

.single-page-signup
  
  .view-wrapper
    display: none

.text-large
  font-size: 1.25em