// Come back and fix the over-specificity later.

.btn
  font-weight: normal

.btn-group-table
  @extend .btn-group-justified
  table-layout: initial

.btn.btn-wrap
  white-space: normal

.row.row--wide-spacing
  margin-top: 2rem
  margin-bottom: 2rem

.btn.disabled, 
.btn[disabled], 
fieldset[disabled] .btn
  opacity: 1
  background-color: #aaa !important
  border-color: #888 !important


.form-control:focus
  border-color: rgba(100, 106, 206, 1)
  outline: 0
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(100, 106, 206, 0.6)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(100, 106, 206, 0.6)