// text font weight
.text-weight-xlight
  font-weight: 100

.text-weight-light
  font-weight: 300

.text-weight-regular
  font-weight: 500

.text-weight-bold
  font-weight: 700

.text-weight-xbold
  font-weight: 900




// text coloring
.text-subtle-min
  color: rgba(51, 51, 51, .75)

.text-subtle-regular
  color: rgba(51, 51, 51, .5)

.text-subtle-max
  color: rgba(51, 51, 51, .35)




// text display
.block
  display: block

.inline
  display: inline

.inline-block
  display: inline-block



// subtitles
.subtitle
  @extend .block
  @extend .text-weight-bold
  margin-top: .5em
  font-size: .5em